../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:236:13:MX_CRC_Init	2
../Core/Src/main.c:262:13:MX_DMA2D_Init	3
../Core/Src/main.c:299:13:MX_I2C3_Init	4
../Core/Src/main.c:347:13:MX_LTDC_Init	3
../Core/Src/main.c:409:13:MX_SPI5_Init	2
../Core/Src/main.c:447:13:MX_TIM1_Init	4
../Core/Src/main.c:493:13:MX_USART1_UART_Init	2
../Core/Src/main.c:522:13:MX_FMC_Init	2
../Core/Src/main.c:573:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:StartDefaultTask	1
../Core/Src/main.c:694:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:712:6:Error_Handler	1
